* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #fbfcfc;

}

.main {

    width: 100%;
    background-color: rgb(255, 255, 255);
    border: none;
    /* border-radius: 20px; */
    height: 55px;
    /* position: fixed; */
}

.listDecor input {
    background-color: rgb(141 135 135 / 41%);
    width: 50%;
    border: none;
    text-align: start;
    padding-left: 20px;
    font-size: 18px;
    font-family: math;
    border-radius: 2px
}


.listDecor {
    padding-left: 5em;
    padding-top: 12px;
    text-align: center;
    width: auto;
    display: flex;
    justify-content: start;
    flex-direction: row;
    gap: 6rem;
    flex-wrap: wrap;
}

.listDecor li {
    list-style: none;
    position: relative;
    /* Relative position for absolute positioning of the underline */
}

.listDecor li a {
    text-decoration: none;
    font-size: 26px;
    color: rgb(0, 0, 0);
    position: relative;
    /* Ensure proper stacking context */
}

.listDecor li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 4px;
    background-color: rgb(0, 0, 0);
    /* Color of the underline */
    transition: width 0.3s ease;
    /* Transition effect for width change */
}

.listDecor li a:hover::after {
    width: 100%;
    /* Width expands on hover */
    transform-origin: left;
    /* Starting point for the width expansion */
}



.corosel {
    display: grid;
    width: auto;

}

.corosel img {
    object-fit: cover;
    width: 100%;
    height: 90vh;
    max-height: fit-content;
    min-height: fit-content;
    min-width: 100%;
    max-width: fit-content;
}

.imgText {
    top: -37px;
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 32px;
    position: relative;
    backdrop-filter: blur(3px);
    background-color: rgb(104 103 103 / 56%);

}

/* .break{
    display: grid;
    place-items: center;
    margin-top: 2em;
} */
.cardsection {
    gap: 5em;
    display: flex;
    margin-top: 5vh;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.cardsection button {
    width: 30%;
    height: 2em;
    border: none;
    background-color: rgb(0, 0, 0);
    color: white;
    /* box-shadow: 3px 3px 3px 4px rgb(98, 102, 116); */
    transition: transform 0.2s, box-shadow 0.2s;
    border-radius: 5px;
}

.cardsection button:hover {
    box-shadow: 0px 0px 6px 3px rgb(98, 102, 116);
    cursor: pointer;
}

.cardsection button:active {
    transform: translateX(3px) translateY(3px);
    box-shadow: 0 0 rgb(0, 22, 144);
}

.cardsection img {
    aspect-ratio: 3/2;
    object-fit: fill;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-height: fit-content;

}

.card1 {
    box-shadow: 0px 0px 10px 2px grey;
    overflow: hidden;
    align-items: center;
    border: 1px solid #00000008;
    width: 25rem;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    transition: all ease 0.5s;
}
.card1:hover{
    scale: 1.1;
    
}


.card1 h1 {
    /* text-align: start; */
    font-size: 32px;
    /* padding: 3px; */


}

.card1 p {
    /* padding-left: 3px;
    padding-right: 3px ; */
    padding: 10px;
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-top: 8px;

}

.sideHeader {
    
    display: inline-block;
    margin-left: 4em;
    margin-top: 2em;
    width: 12%;
    max-width: fit-content;
    min-width: fit-content;

}

.sidehead {

   
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-size: 36px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    text-decoration: none;
    position: relative;
    display: inline-block;
}


.sidehead::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    /* Adjust as needed */
    width: 0;
    height: 3px;
    /* Adjust as needed */
    background-color: rgb(0, 0, 0);
    /* Adjust as needed */
    transition: width 0.3s ease;
    /* Transition effect for width change */
}

.sidehead:hover::after {

    width: 100%;
    /* Width expands on hover */
    transform-origin: left;
    /* Starting point for the width expansion */
}





.card1 button {
    /* width: 50%; */
    margin-bottom: 10px;
    margin-top: 10px;

}

.card2 {
    box-shadow: 0px 0px 10px 2px grey;
    overflow: hidden;
    align-items: center;
    border: 1px solid #00000008;
    width: 25rem;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    transition: all ease 0.5s;
}
.card2:hover{
    scale: 1.1;
}

.card2 h2 {
    font-size: 32px;
}

.card2 p {
    padding: 10px;
    text-align: start;
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card2 button {
    /* width: 50%; */
    margin-bottom: 10px;
    margin-top: 10px;

}

.gallery {
    margin-top: 4em;
    max-width: fit-content;
    min-width: fit-content;
    display: grid;
    place-items: center;
    

}

.maingallery {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

}

.maingallery img {
    transition: all ease 1s;
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: fill;
    overflow: auto;
    transition: all ease 1s;
}
.maingallery img:hover{
    scale: 1.2;
    cursor: pointer;
}
.extra-gap {
    margin-top: 1em;
    
}
.Large-gap{
    margin-top: 2em;
    box-shadow: 0px -2px 6px 1px grey;
}
/* .verticalLine{
    width: 0%;
    height: 20vh;
} */
footer{
    margin-top: 4em;
    margin-bottom: 4em;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    min-width: fit-content;
}
footer div a img{
    width: 10%;
    border-radius: 50%;
    box-shadow: 0px 0px 6px 3px rgb(130, 129, 129);
}
footer ul{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    gap: 30px;
}
footer ul li{
    list-style: none;
    
    
}
footer ul li a img{
    width: 40px;
}
footer ul button{
    height: 53px;
    width: 53px;
    border-radius: 50%;
}

